![Logo](images/OL_BANNER.png)

этот документ на других языках:

|[english](README.md)|[català](README-ca.md)|[deutsch](README-de.md)|[español](README-es.md)|[français](README-fr.md)|[日本語](README-ja.md)|[nederlands](README-nl.md)|[polski](README-pl.md)[português](README-pt_BR.md)|[Русский](README-ru.md)|[svenska](README-sv.md)|[türkçe](README-tr.md)[汉语](README-zh-Hans.md)|[漢語](README-zh-Hant.md)
|---|---|---|---|---|---|---|---|---|---|

если вы хотите помочь с переводом этой документации, нажмите [здесь](https://gitlab.com/TrevorSmale/OSV-OpenLung/-/issues/23).

# Недорогое устройство для искусственной вентиляции легких (ИВЛ) на основе мешка Амбу

- Толчком к началу этого проекта послужила пандемия вируса COVID-19. Идея создать такой проект появилась послу обсуждений в facebook группах Open Sourc COVID19 и OpenSourceVentillator. Я создал этот проект с открытыми исходными кодами и назвал его **OpenLung**.
- Если точнее, идея проекта появилась после обсуждения двух недорогих решений, которые уже были разработаны. [Первое - исследовательской группой Массачусетского Технологического Института](https://web.mit.edu/2.75/projects/DMD_2010_Al_Husseini.pdf) (Abdul Mohsen Al Husseini, Heon Ju Lee, Justin Negrete, Stephen Powelson, Amelia Servi, Alexander Slocum and Jussi Saukkonen) [Второе - группой студентов из Университета Райса](http://oedk.rice.edu/Sys/PublicProfile/47585242/1063096) (Madison Nasteff, Carolina De Santiago, Aravind Sundaramraj, Natalie Dickman, Tim Nonet and Karen Vasquez Ruiz).
- Целью работы является использование  преимуществ каждого из этих проектов и создание простого и надежного устройства, состоящего из деталей, которые можно распечатать на 3D принтере.
- Преимущства: возможность массового производства, использование сертифицированных элементов в критических местах, простые требования к механике, предыдущие исследования и опыт в этой области, возможность применения как с маской так и с интубационной трубкой.

*ПРЕДУПРЕЖДЕНИЕ/СНЯТИЕ ОТВЕТСТВЕННОСТИ: Всегда, когда это возможно, обращайтесь за медицинской помощью к профессиналам, имеющим соответствующее образование и оборудование. Не используйте случайную информацию найденную в интернете. Мы не являемся профессиональными врачами, мы просто люди из интернета.*

# Как принять участие в разработке
1. Заполните нашу форму [here](https://opensourceventilator.ie/register) если вы еще не сделали этого.
*Этот шаг обязателен чтобы мы могли понять насколько ваши навыки соответствуют областям в которых вы можете помочь. Если у вас есть возможность для производства подобных устройств, пожалуйста, тоже заполните эту форму.*
2. Мы свяжемся с вами когда указанные вами навыки потребуются. А до этого момента, пожалуйста:
-- Следите за новостями проекта на нашем сайте [Open Source Ventilators Ireland](https://opensourceventilator.ie/) и в наших соцсетях.
-- Подключитесь к нашему [Slack Channel](https://join.slack.com/t/osventilator/shared_invite/zt-cst4dhk7-BFNMz_vyBPthjlBFYV1yWA) для участия в обсуждениях. Там обсуждается и много других проектов.
3. Изучите git, чтобы знать как внести свой вклад в этот репозиторий (добавлять код, чертежи, рисунки, данные и так далее). Для этого есть много онлайн ресурсов, можете начать например [отсюда](https://www.youtube.com/watch?v=enMumwvLAug) или изучите как опубликовать Merge Request (Pull Request) [здесь](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html).
4. Если вы обеспокоены и хотите что-то улучшить, это проект с открытым исходным кодом - форкните его (скопируйте) и действуйте!

# Требования к проекту
- Требования к проекту опубликованы [здесь](requirements/design-requirements.md).

# Выполнение проекта
![Текущий концепт механики](images/CONCEPT_6_MECH.png)
*Текущий концепт с 6 имеющимися проблемами*
